usr/share/man/man1/qemu-user.1.gz usr/share/man/man1/qemu-alpha.1.gz
usr/share/man/man1/qemu-user.1.gz usr/share/man/man1/qemu-cris.1.gz
usr/share/man/man1/qemu-user.1.gz usr/share/man/man1/qemu-arm.1.gz
usr/share/man/man1/qemu-user.1.gz usr/share/man/man1/qemu-armeb.1.gz
usr/share/man/man1/qemu-user.1.gz usr/share/man/man1/qemu-m68k.1.gz
usr/share/man/man1/qemu-user.1.gz usr/share/man/man1/qemu-mips.1.gz
usr/share/man/man1/qemu-user.1.gz usr/share/man/man1/qemu-mipsel.1.gz
usr/share/man/man1/qemu-user.1.gz usr/share/man/man1/qemu-ppc.1.gz
usr/share/man/man1/qemu-user.1.gz usr/share/man/man1/qemu-ppc64.1.gz
usr/share/man/man1/qemu-user.1.gz usr/share/man/man1/qemu-ppc64abi32.1.gz
usr/share/man/man1/qemu-user.1.gz usr/share/man/man1/qemu-sh4.1.gz
usr/share/man/man1/qemu-user.1.gz usr/share/man/man1/qemu-sh4eb.1.gz
usr/share/man/man1/qemu-user.1.gz usr/share/man/man1/qemu-sparc.1.gz
usr/share/man/man1/qemu-user.1.gz usr/share/man/man1/qemu-sparc32plus.1.gz
usr/share/man/man1/qemu-user.1.gz usr/share/man/man1/qemu-sparc64.1.gz
usr/share/man/man1/qemu.1.gz usr/share/man/man1/qemu-system-arm.1.gz
usr/share/man/man1/qemu.1.gz usr/share/man/man1/qemu-system-cris.1.gz
usr/share/man/man1/qemu.1.gz usr/share/man/man1/qemu-system-m68k.1.gz
usr/share/man/man1/qemu.1.gz usr/share/man/man1/qemu-system-mips.1.gz
usr/share/man/man1/qemu.1.gz usr/share/man/man1/qemu-system-mips64.1.gz
usr/share/man/man1/qemu.1.gz usr/share/man/man1/qemu-system-mips64el.1.gz
usr/share/man/man1/qemu.1.gz usr/share/man/man1/qemu-system-mipsel.1.gz
usr/share/man/man1/qemu.1.gz usr/share/man/man1/qemu-system-ppc.1.gz
usr/share/man/man1/qemu.1.gz usr/share/man/man1/qemu-system-ppc64.1.gz
usr/share/man/man1/qemu.1.gz usr/share/man/man1/qemu-system-ppcemb.1.gz
usr/share/man/man1/qemu.1.gz usr/share/man/man1/qemu-system-sh4.1.gz
usr/share/man/man1/qemu.1.gz usr/share/man/man1/qemu-system-sh4eb.1.gz
usr/share/man/man1/qemu.1.gz usr/share/man/man1/qemu-system-sparc.1.gz
usr/share/man/man1/qemu.1.gz usr/share/man/man1/qemu-system-sparc64.1.gz
